@periWinkle:#C3CDE6;
@westCoast:#62491D;
@blueDianne:#1C585F;
@crimson: #E11F14;
@lasPalmas: #D2EB24;

@tablet: ~"(max-width: 600px)";
@phone:~"(max-width:400px)";

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

